body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  }
header {
  width: 1800px;
  height: 48px;
}
.menu-top {
display: flex;
justify-content:flex-end;

}
.menu-top p {
  margin-right: 18px;
  margin-top: 20px;
  font-size: 16px;
  font-family: Arial, sans-serif;

}
.menu-top a {
  color: rgb(83, 83, 83);
  text-decoration: none;
}
.menufoto {
  width: 33px;
  height: 33px;
  margin-top: -10px;
}

.logo {
  margin-top: 200px;
  margin-left: 40%
}
#google {
  width: 390px;
  height: 130px;
  justify-content: center;
  align-items: center;
}
.container {
display: flex;  
margin-left: 36%;
}

.search {
  width: 600px;
  height: 45px;
  background-color: transparent;
  color: #000000;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 15px;
  float: left;
  background-image: url("mic.png");
  background-repeat: no-repeat;
  background-size: 2em;
  background-position: 560px;
  margin-left: -37px;
}

a img {
  float: right;
}
 .container2 {
   display: flex;
 justify-content: center;
 }
.buttons {
 flex-wrap: wrap;
}
.button1 {
align-items: center;
 margin-top: 25px;
}
.botaoPesquisa {
  width: 150px;
  height: 40px;
  background-color:#f1f2f2;
  border: 1px solid white;
  color:#3c4043;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  border-radius: 5px;
}
input:focus {
  border: 1px solid #c2c2c2;;
  outline: 0;
}


.button2 {
  margin-left: 35px;
  margin-top: 25px;
 }

.botaoSorte {
  width: 150px;
  height: 40px;
  background-color:#f1f2f2;
  border: 1px solid white;
  color:#3c4043;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  border-radius: 5px;
}
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #f2f2f2;
}
.brasil {
  color: rgb(85, 85, 85);
display: flex;  

}
 .brasil p {
  float: left;

  margin-left:50px;
}
a {
  text-decoration: none;
  color: rgb(85, 85, 85);
  font-size: 16px;
}
a:hover {
  text-decoration: underline;
}
hr {
  color: #dadce0;

}
.footerMenu {
border-bottom: 1px solid #DADCE0;
border: 100%;
}
.leftMenu {
padding: 15px;
float: left;
margin-top: 0px;

}
.rightMenu {
  padding: 15px;
  flex-direction: row-reverse;
  float: right;
  margin-top: 0px;
  }

  @media (max-width: 600px){
   .menu-top {
justify-content: left;
margin: 40px;
margin-top: 15px;
    }
    #google {
      height: 100px;
      width: auto;
      justify-content: center;
    }
    .botaoPesquisa {
      width: 100%;
      height: auto;
    }
    footer {
    display: flex;
      flex-direction: column;
      align-items: flex-end;
     flex-wrap: wrap;
    }
    .footerMenu {
      display: flex;
    justify-content: flex-end;
    position: 0;
    margin-top: 400px;
    }
  }
